# SF_Jup_NEW

./: README.md
Serenity_BDD/SFLightning_seleniumproj/: pom.xml
Serenity_BDD/SFLightning_seleniumproj/src/main/java/org/teamjupiter/: App.java
Serenity_BDD/SFLightning_seleniumproj/src/test/java/Features/: H.feature  SF_Login.feature
Serenity_BDD/SFLightning_seleniumproj/src/test/java/Steps/org/teamjupiter/: FirstJunit4Test.java
Serenity_BDD/SFLightning_seleniumproj/src/test/java/org/teamjupiter/: AppTest.java  RunCukesTest.java  Test1.java
Serenity_BDD/cucumberselenium/: pom.xml
Serenity_BDD/cucumberselenium/src/test/java/stepdefs/: MyStepdefs.java  RunCukesTest.java
Serenity_BDD/cucumberselenium/src/test/resource/: first.feature
Serenity_BDD/tutorialsalesforce/: build.gradle  pom.xml
Serenity_BDD/tutorialsalesforce/src/test/java/net/serenitybdd/tutorials/features/navigation/: WhenBrowsingProductCategories.java
Serenity_BDD/tutorialsalesforce/src/test/java/net/serenitybdd/tutorials/features/search/: package-info.java
