# Created on 2018-07-05T14:26:31.331
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Active code page: 850'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Active code page: 850'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:506)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:212)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:179)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


